#PORT=3000
# NODE_ENV=test
#DB=mongodb+srv://admin:<password>@cluster0.i99xte6.mongodb.net/?retryWrites=true&w=majority
DB=mongodb+srv://admin:r7eKCLxP8LSAJIHn@cluster0.i99xte6.mongodb.net/?retryWrites=true&w=majority
